

<!-- problem:start -->

# [4. Median of Two Sorted Arrays](https://leetcode.com/problems/median-of-two-sorted-arrays)


## Description

<!-- description:start -->

<p>Given two sorted arrays <code>nums1</code> and <code>nums2</code> of size <code>m</code> and <code>n</code> respectively, return <strong>the median</strong> of the two sorted arrays.</p>

<p>The overall run time complexity should be <code>O(log (m+n))</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [1,3], nums2 = [2]
<strong>Output:</strong> 2.00000
<strong>Explanation:</strong> merged array = [1,2,3] and median is 2.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [1,2], nums2 = [3,4]
<strong>Output:</strong> 2.50000
<strong>Explanation:</strong> merged array = [1,2,3,4] and median is (2 + 3) / 2 = 2.5.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>nums1.length == m</code></li>
	<li><code>nums2.length == n</code></li>
	<li><code>0 &lt;= m &lt;= 1000</code></li>
	<li><code>0 &lt;= n &lt;= 1000</code></li>
	<li><code>1 &lt;= m + n &lt;= 2000</code></li>
	<li><code>-10<sup>6</sup> &lt;= nums1[i], nums2[i] &lt;= 10<sup>6</sup></code></li>
</ul>

<!-- description:end -->

## Solutions

<!-- solution:start -->

Intuitively, we can solve this with a simple merger sort and return the median, however the question asks
for a time complexity in log(m + n), merge sort will return a time of (m + n).
Because the time should be in log, we can deduce we need to implement a binary search in our solution. 
So we can just imagine the two sorted arrays as one array and we need to conduct a binary search to find the
mid point. To conduct a binary search, we need to divide the array into two partitions, so we can use this strategy
to our two arrays as well. We can first divide the shorter array (lets say array B) by half, and calculate how 
many index we need from array A to form 1 half, which is (total len / 2) - halfB, Then we just have to make sure
that the last 2 element from each first half partition of A and B that we took is less than the first
element of the 2nd half partition of A and B. so check for ALeft < BRight and BLeft is < ARight, then we know
we have split the array in the correct partition order, and just need to find the middle value. However,
if the Aleft is greater, then we need keep shifting ALeft to the left and BRight to the right(to maintain
parition len) until we have a partition where Aleft is < BRight, same goes for BLeft. We need to make sure
the paritions on the left is less than the parition of right.

### Solution 1: Divide and Conquer

The problem requires the time complexity of the algorithm to be $O(\log (m + n))$, so we cannot directly traverse the two arrays, but need to use the binary search method.

If $m + n$ is odd, then the median is the $\left\lfloor\frac{m + n + 1}{2}\right\rfloor$-th number; if $m + n$ is even, then the median is the average of the $\left\lfloor\frac{m + n + 1}{2}\right\rfloor$-th and the $\left\lfloor\frac{m + n + 2}{2}\right\rfloor$-th numbers. In fact, we can unify it as the average of the $\left\lfloor\frac{m + n + 1}{2}\right\rfloor$-th and the $\left\lfloor\frac{m + n + 2}{2}\right\rfloor$-th numbers.

Therefore, we can design a function $f(i, j, k)$, which represents the $k$-th smallest number in the interval $[i, m)$ of array $nums1$ and the interval $[j, n)$ of array $nums2$. The median is the average of $f(0, 0, \left\lfloor\frac{m + n + 1}{2}\right\rfloor)$ and $f(0, 0, \left\lfloor\frac{m + n + 2}{2}\right\rfloor)$.

The implementation idea of the function $f(i, j, k)$ is as follows:

-   If $i \geq m$, it means that the interval $[i, m)$ of array $nums1$ is empty, so directly return $nums2[j + k - 1]$;
-   If $j \geq n$, it means that the interval $[j, n)$ of array $nums2$ is empty, so directly return $nums1[i + k - 1]$;
-   If $k = 1$, it means to find the first number, so just return the minimum of $nums1[i]$ and $nums2[j]$;
-   Otherwise, we find the $\left\lfloor\frac{k}{2}\right\rfloor$-th number in the two arrays, denoted as $x$ and $y$. (Note, if a certain array does not have the $\left\lfloor\frac{k}{2}\right\rfloor$-th number, then we regard the $\left\lfloor\frac{k}{2}\right\rfloor$-th number as $+\infty$.) Compare the size of $x$ and $y$:
    -   If $x \leq y$, it means that the $\left\lfloor\frac{k}{2}\right\rfloor$-th number of array $nums1$ cannot be the $k$-th smallest number, so we can exclude the interval $[i, i + \left\lfloor\frac{k}{2}\right\rfloor)$ of array $nums1$, and recursively call $f(i + \left\lfloor\frac{k}{2}\right\rfloor, j, k - \left\lfloor\frac{k}{2}\right\rfloor)$.
    -   If $x > y$, it means that the $\left\lfloor\frac{k}{2}\right\rfloor$-th number of array $nums2$ cannot be the $k$-th smallest number, so we can exclude the interval $[j, j + \left\lfloor\frac{k}{2}\right\rfloor)$ of array $nums2$, and recursively call $f(i, j + \left\lfloor\frac{k}{2}\right\rfloor, k - \left\lfloor\frac{k}{2}\right\rfloor)$.

The time complexity is $O(\log(m + n))$, and the space complexity is $O(\log(m + n))$. Here, $m$ and $n$ are the lengths of arrays $nums1$ and $nums2$ respectively.

<!-- tabs:start -->

#### Python3

```python
class Solution:
    def findMedianSortedArrays(self, nums1: List[int], nums2: List[int]) -> float:
        ###Summary###
        """
        Intuitively, we can solve this with a simple merger sort and return the median, however the question asks
        for a time complexity in log(m + n), merge sort will return a time of (m + n).
        Because the time should be in log, we can deduce we need to implement a binary search in our solution. 
        So we can just imagine the two sorted arrays as one array and we need to conduct a binary search to find the
        mid point. To conduct a binary search, we need to divide the array into two partitions, so we can use this strategy
        to our two arrays as well. We can first divide the shorter array (lets say array B) by half, and calculate how 
        many index we need from array A to form 1 half, which is (total len / 2) - halfB, Then we just have to make sure
        that the last 2 element from each first half partition of A and B that we took is less than the first
        element of the 2nd half partition of A and B. so check for ALeft < BRight and BLeft is < ARight, then we know
        we have split the array in the correct partition order, and just need to find the middle value. However,
        if the Aleft is greater, then we need keep shifting ALeft to the left and BRight to the right(to maintain
        parition len) until we have a partition where Aleft is < BRight, same goes for BLeft. We need to make sure
        the paritions on the left is less than the parition of right.  
        """

        ###Time and Space###
        """
        Time: O(log min(m,n)), binary search
        Space: O(1)
        """

        ###Explanation###
        """
        So we start by calculating the total len of the two arrays merge together, and their middle index or half
        Then since we only want to start in the half of the shorter array (Array A), we can just swap them if B is shorter.
        Then we can start our binary search with the left and right being the start and end index of array A.
        First we get the mid point of Array A, and the pivot or end of left partition of Array B to half - mid - 2 (because
        indexes start at 0, we subtract 1 for each array).
        Now we can get our four partition points, end of A left, end of B left, start of A right, and start of B right parition.
        However since there can be and edge case where All of A left makes up the whole first half of the partition or 
        vice versa, we have to set each partition to - or + infinity depending on if the index went out of bounds
        With everything set up, we can just compare the parition points and see if we need to shift them.
        If parition Aleft <= Bright and Bleft <= Aright, then we have found the middle point and can return the min(Airght, Bright),
        if the total is odd, else we calculate and return the sum of the max of left and min of right paritions and divide by 2.
        However, if the partition points are not set correctly, we shift Aleft left(smaller) if Aleft > Bright(Shrinking A and expanding B), 
        or if Bleft > Aright, then we shift Aright down instead
        """

        ###PsudoCode###
        """
        #calculate the total len and the half index
        total = len(nums1) + len(nums2)
        half = total // 2

        #we only want to conduct operations on the shorter array, so set the short array to A
        A, B = nums1, nums2
        if len(A) > len(B)
            A, B = B, A
        
        #set the left and right boundary for our binary search on array A
        left, right = 0, len(A) - 1

        #binary search until we find target
        while True
            #get the mid point for binary search of A, and the pivot point on B
            midA = (left + right) // 2
            #have to decrement pivot point by 2 because we want index position, and each array starts at index 0
            pivotB = half - midA - 2

            #Get the four pivot points of the 4 paritions, end of left and start of right parition on each array
            #and check for edgecase where they could go out of bounds, (Aleft makes up of the entire first half
            ##parition, making len of Bleft parition to 0)
            ALeft = A[midA] if midA >= 0 else float("-inf")
            ARight = A[midA + 1] if (midA + 1) < len(A) else float("inf")
            BLeft = B[pivotB] if pivotB >= 0 else float("-inf")
            BRight = B[pivotB + 1] if (pivotB + 1) < len(A) else float("inf")

            #check if the partition pivot points are in order, else conduct shifts
            if ALeft <= BRight and BLeft <= ARight
                #check if total is odd or even
                if total % 2
                    #return the min of the two right pivots if odd
                    return min(ARight, BRight)
                #else even
                else
                    #return the sum / 2 of the mid points, max of left pivots and min of right pivots
                    return (max(ALeft, BLeft) + min(ARight, BRight)) / 2
            
            #if Aleft pivot if too big, shift right boundary of search to left of midA
            elif ALeft < BRight
                right = midA - 1
            #else BLeft is too big, so we shift the left boundary to right of midA
            else
                left = midA + 1
        """

        ###Code###
        total = len(nums1) + len(nums2)
        half = total // 2

        A, B = nums1, nums2
        if len(A) > len(B):
            A, B = B, A
        
        left, right = 0, len(A) - 1
        while True:
            midA = (left + right) // 2
            pivotB = half - midA - 2

            ALeft = A[midA] if midA >= 0 else float("-inf")
            ARight = A[midA + 1] if (midA + 1) < len(A) else float("inf")
            BLeft = B[pivotB] if pivotB >= 0 else float("-inf")
            BRight = B[pivotB + 1] if (pivotB + 1) < len(B) else float("inf")

            if ALeft <= BRight and BLeft <= ARight:
                if total % 2:
                    return min(ARight, BRight)
                else:
                    return (max(ALeft, BLeft) + min (ARight, BRight)) / 2
            elif ALeft > BRight:
                right = midA - 1
            else:
                left = midA + 1
        
```

#### Java

```java
class Solution {
    private int m;
    private int n;
    private int[] nums1;
    private int[] nums2;

    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        m = nums1.length;
        n = nums2.length;
        this.nums1 = nums1;
        this.nums2 = nums2;
        int a = f(0, 0, (m + n + 1) / 2);
        int b = f(0, 0, (m + n + 2) / 2);
        return (a + b) / 2.0;
    }

    private int f(int i, int j, int k) {
        if (i >= m) {
            return nums2[j + k - 1];
        }
        if (j >= n) {
            return nums1[i + k - 1];
        }
        if (k == 1) {
            return Math.min(nums1[i], nums2[j]);
        }
        int p = k / 2;
        int x = i + p - 1 < m ? nums1[i + p - 1] : 1 << 30;
        int y = j + p - 1 < n ? nums2[j + p - 1] : 1 << 30;
        return x < y ? f(i + p, j, k - p) : f(i, j + p, k - p);
    }
}
```

#### C++

```cpp
class Solution {
public:
    double findMedianSortedArrays(vector<int>& nums1, vector<int>& nums2) {
        int m = nums1.size(), n = nums2.size();
        function<int(int, int, int)> f = [&](int i, int j, int k) {
            if (i >= m) {
                return nums2[j + k - 1];
            }
            if (j >= n) {
                return nums1[i + k - 1];
            }
            if (k == 1) {
                return min(nums1[i], nums2[j]);
            }
            int p = k / 2;
            int x = i + p - 1 < m ? nums1[i + p - 1] : 1 << 30;
            int y = j + p - 1 < n ? nums2[j + p - 1] : 1 << 30;
            return x < y ? f(i + p, j, k - p) : f(i, j + p, k - p);
        };
        int a = f(0, 0, (m + n + 1) / 2);
        int b = f(0, 0, (m + n + 2) / 2);
        return (a + b) / 2.0;
    }
};
```

#### Go

```go
func findMedianSortedArrays(nums1 []int, nums2 []int) float64 {
	m, n := len(nums1), len(nums2)
	var f func(i, j, k int) int
	f = func(i, j, k int) int {
		if i >= m {
			return nums2[j+k-1]
		}
		if j >= n {
			return nums1[i+k-1]
		}
		if k == 1 {
			return min(nums1[i], nums2[j])
		}
		p := k / 2
		x, y := 1<<30, 1<<30
		if ni := i + p - 1; ni < m {
			x = nums1[ni]
		}
		if nj := j + p - 1; nj < n {
			y = nums2[nj]
		}
		if x < y {
			return f(i+p, j, k-p)
		}
		return f(i, j+p, k-p)
	}
	a, b := f(0, 0, (m+n+1)/2), f(0, 0, (m+n+2)/2)
	return float64(a+b) / 2.0
}
```

#### TypeScript

```ts
function findMedianSortedArrays(nums1: number[], nums2: number[]): number {
    const m = nums1.length;
    const n = nums2.length;
    const f = (i: number, j: number, k: number): number => {
        if (i >= m) {
            return nums2[j + k - 1];
        }
        if (j >= n) {
            return nums1[i + k - 1];
        }
        if (k == 1) {
            return Math.min(nums1[i], nums2[j]);
        }
        const p = Math.floor(k / 2);
        const x = i + p - 1 < m ? nums1[i + p - 1] : 1 << 30;
        const y = j + p - 1 < n ? nums2[j + p - 1] : 1 << 30;
        return x < y ? f(i + p, j, k - p) : f(i, j + p, k - p);
    };
    const a = f(0, 0, Math.floor((m + n + 1) / 2));
    const b = f(0, 0, Math.floor((m + n + 2) / 2));
    return (a + b) / 2;
}
```

#### JavaScript

```js
/**
 * @param {number[]} nums1
 * @param {number[]} nums2
 * @return {number}
 */
var findMedianSortedArrays = function (nums1, nums2) {
    const m = nums1.length;
    const n = nums2.length;
    const f = (i, j, k) => {
        if (i >= m) {
            return nums2[j + k - 1];
        }
        if (j >= n) {
            return nums1[i + k - 1];
        }
        if (k == 1) {
            return Math.min(nums1[i], nums2[j]);
        }
        const p = Math.floor(k / 2);
        const x = i + p - 1 < m ? nums1[i + p - 1] : 1 << 30;
        const y = j + p - 1 < n ? nums2[j + p - 1] : 1 << 30;
        return x < y ? f(i + p, j, k - p) : f(i, j + p, k - p);
    };
    const a = f(0, 0, Math.floor((m + n + 1) / 2));
    const b = f(0, 0, Math.floor((m + n + 2) / 2));
    return (a + b) / 2;
};
```

#### C#

```cs
public class Solution {
    private int m;
    private int n;
    private int[] nums1;
    private int[] nums2;

    public double FindMedianSortedArrays(int[] nums1, int[] nums2) {
        m = nums1.Length;
        n = nums2.Length;
        this.nums1 = nums1;
        this.nums2 = nums2;
        int a = f(0, 0, (m + n + 1) / 2);
        int b = f(0, 0, (m + n + 2) / 2);
        return (a + b) / 2.0;
    }

    private int f(int i, int j, int k) {
        if (i >= m) {
            return nums2[j + k - 1];
        }
        if (j >= n) {
            return nums1[i + k - 1];
        }
        if (k == 1) {
            return Math.Min(nums1[i], nums2[j]);
        }
        int p = k / 2;
        int x = i + p - 1 < m ? nums1[i + p - 1] : 1 << 30;
        int y = j + p - 1 < n ? nums2[j + p - 1] : 1 << 30;
        return x < y ? f(i + p, j, k - p) : f(i, j + p, k - p);
    }
}
```

#### PHP

```php
class Solution {
    /**
     * @param int[] $nums1
     * @param int[] $nums2
     * @return float
     */

    function findMedianSortedArrays($nums1, $nums2) {
        $arr = array_merge($nums1, $nums2);
        sort($arr);
        $cnt_arr = count($arr);

        if ($cnt_arr % 2) {
            return $arr[$cnt_arr / 2];
        } else {
            return ($arr[intdiv($cnt_arr, 2) - 1] + $arr[intdiv($cnt_arr, 2)]) / 2;
        }
    }
}
```

#### Nim

```nim
import std/[algorithm, sequtils]

proc medianOfTwoSortedArrays(nums1: seq[int], nums2: seq[int]): float =
  var
    fullList: seq[int] = concat(nums1, nums2)
    value: int = fullList.len div 2

  fullList.sort()

  if fullList.len mod 2 == 0:
    result = (fullList[value - 1] + fullList[value]) / 2
  else:
    result = fullList[value].toFloat()

# Driver Code

# var
#   arrA: seq[int] = @[1, 2]
#   arrB: seq[int] = @[3, 4, 5]
# echo medianOfTwoSortedArrays(arrA, arrB)
```

<!-- tabs:end -->

<!-- solution:end -->

<!-- problem:end -->
