

<!-- problem:start -->

# [875. Koko Eating Bananas](https://leetcode.com/problems/koko-eating-bananas)


## Description

<!-- description:start -->

<p>Koko loves to eat bananas. There are <code>n</code> piles of bananas, the <code>i<sup>th</sup></code> pile has <code>piles[i]</code> bananas. The guards have gone and will come back in <code>h</code> hours.</p>

<p>Koko can decide her bananas-per-hour eating speed of <code>k</code>. Each hour, she chooses some pile of bananas and eats <code>k</code> bananas from that pile. If the pile has less than <code>k</code> bananas, she eats all of them instead and will not eat any more bananas during this hour.</p>

<p>Koko likes to eat slowly but still wants to finish eating all the bananas before the guards return.</p>

<p>Return <em>the minimum integer</em> <code>k</code> <em>such that she can eat all the bananas within</em> <code>h</code> <em>hours</em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> piles = [3,6,7,11], h = 8
<strong>Output:</strong> 4
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> piles = [30,11,23,4,20], h = 5
<strong>Output:</strong> 30
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> piles = [30,11,23,4,20], h = 6
<strong>Output:</strong> 23
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= piles.length &lt;= 10<sup>4</sup></code></li>
	<li><code>piles.length &lt;= h &lt;= 10<sup>9</sup></code></li>
	<li><code>1 &lt;= piles[i] &lt;= 10<sup>9</sup></code></li>
</ul>

<!-- description:end -->

## Solutions

<!-- solution:start -->
By intuition, we can implement a brute force approach that will basically check k starting from 1 up until we 
find a valid solution, where at most in the worst case it would just be the max value in the piles list.
The time would just be (max(piles) * n), for each value we would have to compare it to n items in piles.
However, we can reduce this time by implementing a binary search for k in the range of 1...max(p), making
the solution more optimal at log max(p) * n times. In the binary search, we can just compare the hours needed
for each k value to h, and if it is less then we know k can be smaller and we would search the left side
of the range, and vice versa until we find the optimal solution

### Solution 1: Binary Search

We notice that if Koko can eat all the bananas at a speed of $k$ within $h$ hours, then she can also eat all the bananas at a speed of $k' > k$ within $h$ hours. This shows monotonicity, so we can use binary search to find the smallest $k$ that satisfies the condition.

We define the left boundary of the binary search as $l = 1$, and the right boundary as $r = \max(\textit{piles})$. For each binary search, we take the middle value $mid = \frac{l + r}{2}$, and then calculate the time $s$ required to eat bananas at a speed of $mid$. If $s \leq h$, it means that the speed of $mid$ can meet the condition, and we update the right boundary $r$ to $mid$; otherwise, we update the left boundary $l$ to $mid + 1$. Finally, when $l = r$, we find the smallest $k$ that satisfies the condition.

The time complexity is $O(n \times \log M)$, where $n$ and $M$ are the length and maximum value of the array `piles` respectively. The space complexity is $O(1)$.

<!-- tabs:start -->

#### Python3

```python
class Solution:
    def minEatingSpeed(self, piles: List[int], h: int) -> int:
        ###Summary###
        """
        By intuition, we can implement a brute force approach that will basically check k starting from 1 up until we 
        find a valid solution, where at most in the worst case it would just be the max value in the piles list.
        The time would just be (max(piles) * n), for each value we would have to compare it to n items in piles.
        However, we can reduce this time by implementing a binary search for k in the range of 1...max(p), making
        the solution more optimal at log max(p) * n times. In the binary search, we can just compare the hours needed
        for each k value to h, and if it is less then we know k can be smaller and we would search the left side
        of the range, and vice versa until we find the optimal solution
        """

        ###Time and SPace###
        """
        Time: O(log (maxp) * n)
        Space: O(1)
        """

        ###Explanation###
        """
        we can start the implementation of the binary search by setting a left and right boundary which is the range 
        from 1 to the maximum value in P, and setting the res to right boundary because that is the max res it can
        be. Then we can start a while loop that searches the range while left boundary did not cross right boundary.
        In the loop, we can set a middle value of k by taking the sum of left and right and divide it by 2, and start
        the hour count to 0. Then we can calculate how many hours will it take koko to eat k bananas per hour, or 
        the ceiling of p/k, for p is each item in the piles list. With the hours, we check if it is less then
        the given h, to decide if we should shift our boundary to the left of the middle value or right. If we shift
        left, then we also set our res to the new min found, and change our right boundary.
        Once the loop is complete, we can return res
        """

        ###PsudoCode###
        """
        #start our left and right boundary range, with right being the max value in piles
        left = 1
        right = max(piles)
        #set our res to the right boundary, for that is the biggest number we can return
        res = right

        #start a while loop while the boundary did not cross eachother
        while left <= right
            #get the middle point and start hours to 0
            k = (left + right) // 2
            hours = 0

            #get hours it will take at a rate of k bananas, by calculating it for each item in piles
            for p in piles
                hours += math.ceiling(p/k)
            
            #check if we should shift our boundary left or right
            if hours <= h :
                #if hours is less, then we know we can set a new min
                res = min(res, k)
                #shift boundary left
                right = k - 1
            else
                left = k + 1
        
        return res
        """

        ###Code###
        left = 1
        right = max(piles)
        res = right

        while left <= right:
            k = (left + right) // 2
            hours = 0

            for pile in piles:
                hours += math.ceil(pile/k)
            
            if hours <= h:
                res = min(res, k)
                right = k - 1
            else:
                left = k + 1
        return res


```

#### Java

```java
class Solution {
    public int minEatingSpeed(int[] piles, int h) {
        int l = 1, r = (int) 1e9;
        while (l < r) {
            int mid = (l + r) >> 1;
            int s = 0;
            for (int x : piles) {
                s += (x + mid - 1) / mid;
            }
            if (s <= h) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
}
```

#### C++

```cpp
class Solution {
public:
    int minEatingSpeed(vector<int>& piles, int h) {
        int l = 1, r = ranges::max(piles);
        while (l < r) {
            int mid = (l + r) >> 1;
            int s = 0;
            for (int x : piles) {
                s += (x + mid - 1) / mid;
            }
            if (s <= h) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
};
```

#### Go

```go
func minEatingSpeed(piles []int, h int) int {
	return 1 + sort.Search(slices.Max(piles), func(k int) bool {
		k++
		s := 0
		for _, x := range piles {
			s += (x + k - 1) / k
		}
		return s <= h
	})
}
```

#### TypeScript

```ts
function minEatingSpeed(piles: number[], h: number): number {
    let [l, r] = [1, Math.max(...piles)];
    while (l < r) {
        const mid = (l + r) >> 1;
        const s = piles.map(x => Math.ceil(x / mid)).reduce((a, b) => a + b);
        if (s <= h) {
            r = mid;
        } else {
            l = mid + 1;
        }
    }
    return l;
}
```

#### Rust

```rust
impl Solution {
    pub fn min_eating_speed(piles: Vec<i32>, h: i32) -> i32 {
        let mut l = 1;
        let mut r = *piles.iter().max().unwrap_or(&0);
        while l < r {
            let mid = (l + r) >> 1;
            let mut s = 0;
            for x in piles.iter() {
                s += (x + mid - 1) / mid;
            }
            if s <= h {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        l
    }
}
```

#### C#

```cs
public class Solution {
    public int MinEatingSpeed(int[] piles, int h) {
        int l = 1, r = (int) 1e9;
        while (l < r) {
            int mid = (l + r) >> 1;
            int s = 0;
            foreach (int x in piles) {
                s += (x + mid - 1) / mid;
            }
            if (s <= h) {
                r = mid;
            } else {
                l = mid + 1;
            }
        }
        return l;
    }
}
```

<!-- tabs:end -->

<!-- solution:end -->

<!-- problem:end -->
