## [42. Trapping Rain Water ](https://leetcode.com/problems/trapping-rain-water/description/)

## Problem Description

> Given n non-negative integers representing an elevation map where the width of each bar is 1, compute how much water it is able to trap after raining.

![42.trapping-rain-water-1](https://p.ipic.vip/f2gqbu.jpg)

> The above elevation map is represented by array [0,1,0,2,1,0,1,3,2,1,2,1]. In this case, 6 units of rain water (blue section) are being trapped. Thanks Marcos for contributing this image!

```
Input: [0,1,0,2,1,0,1,3,2,1,2,1]
Output: 6
```

## Prerequisites

- Space-time tradeoff
- Two Pointers
- Monotonic Stack

## Two Arrays

### Thinking:

The difficulty of this problem is `hard`.
We'd like to compute how much water a given elevation map can trap.

A brute force solution would be adding up the maximum level of water that each element of the map can trap.

Pseudo Code:

```js
for (let i = 0; i < height.length; i++) {
  area += h[i] - height[i]; // the maximum level of water that the element i can trap
}
```

Now the problem becomes how to calculating h[i], which is in fact the minimum of maximum height of bars on both sides minus height[i]:
`h[i] = Math.min(leftMax, rightMax)` where `leftMax = Math.max(leftMax[i-1], height[i])` and `rightMax = Math.max(rightMax[i+1], height[i])`.

For the given example, h would be [0, 1, 1, 2, 2, 2 ,2, 3, 2, 2, 2, 1].

The key is to calculate `leftMax` and `rightMax`.

### Key Points

- Figure out the modeling of `h[i] = Math.min(leftMax, rightMax)`

### Code (Python3)

Python Code:

```python
class Solution:
    def trap(self, heights: List[int]) -> int:
        n = len(heights)
        l, r = [0] * (n + 1), [0] * (n + 1)
        ans = 0
        for i in range(1, len(heights) + 1):
            l[i] = max(l[i - 1], heights[i - 1])
        for i in range(len(heights) - 1, 0, -1):
            r[i] = max(r[i + 1], heights[i])
        for i in range(len(heights)):
            ans += max(0, min(l[i + 1], r[i]) - heights[i])
        return ans
```

### Thinking:
* Method: The above code is easy to understand, but it needs the extra space of N. We can tell from it that we in fact only cares about the minimum of (left[i], right[i]). Specifically:

- If l[i + 1] < r[i], the maximum in the left side of i will determine the height of trapping water.
- If l[i + 1] >= r[i], the maximum in the right side of i will determine the height of trapping water.

Thus, we don't need to keep two complete arrays. We can rather keep only a left max and a right max, using constant variable. This problem is a typical two pointers problem.

### **Python3**

```python
class Solution:
    def trap(self, height: List[int]) -> int:
        #time: O(n)
        #space: O(1)
        #two pointer approach
        ####summary####
        #so this approach basically finds the max left and max right at each pos to see how tall the water can fill up
        #then you take the min of left and right and subtract it by the height of current pos to get actually
        #how much water can it fill up
        #two ways to do it, both using two pointers
        #First way, iterate through the list from left to right and find the max left for each pos
        #then iterate throught hte list and find the max right for each pos
        #with max left and right, we can take the min of the two by min(left, right) for each pos
        #then we can take the diff between the min val and the height at pos to see how much water it can hold
        #then we can sum all the values to find the total
        #However the above approach takes a lot of extra memory space
        #the better approach is to still find the max left and max right, however you use two pointer to keep track
        #of which one is smaller. You then move the smaller pointer down. While getting the max left and right, 
        #you also have to add to res the diff betweeen max left and current height

        ###psudo code###

        #Edge case height list is empty
            #return 0
        #set left and right pointer to 0 and len(height) - 1
        #set leftMax and rightMax to height at left and right pointer
        #set res to 0

        #while loop for left < right
            #if leftmax < rightmax
                #move leftmax to the right
                #set leftmax to the max of leftmax or currHeight
                #add to res the diff between leftmax and currHeight
                ##it wont be negative because in the line above we already change leftmax to currheight if currheight
                ##is bigger
            #else
                #move rightmax to the left
                #set rightmax to the max of rightmax or currHeight
                #add to res the diff between rightmax and currheight
        #return res

        ####code####

        if not height:
            return 0
        
        left, right = 0, len(height) - 1
        leftmax, rightmax = height[left], height[right]
        res = 0

        while left < right:
            if leftmax < rightmax:
                left += 1
                leftmax = max(leftmax, height[left])
                res += leftmax - height[left]
            else:
                right -= 1
                rightmax = max(rightmax, height[right])
                res += rightmax - height[right]
        
        return res
```

