
# [45. Jump Game II](https://leetcode.com/problems/jump-game-ii)

## Description

<!-- description:start -->

<p>You are given a <strong>0-indexed</strong> array of integers <code>nums</code> of length <code>n</code>. You are initially positioned at <code>nums[0]</code>.</p>

<p>Each element <code>nums[i]</code> represents the maximum length of a forward jump from index <code>i</code>. In other words, if you are at <code>nums[i]</code>, you can jump to any <code>nums[i + j]</code> where:</p>

<ul>
	<li><code>0 &lt;= j &lt;= nums[i]</code> and</li>
	<li><code>i + j &lt; n</code></li>
</ul>

<p>Return <em>the minimum number of jumps to reach </em><code>nums[n - 1]</code>. The test cases are generated such that you can reach <code>nums[n - 1]</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,3,1,1,4]
<strong>Output:</strong> 2
<strong>Explanation:</strong> The minimum number of jumps to reach the last index is 2. Jump 1 step from index 0 to 1, then 3 steps to the last index.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [2,3,0,1,4]
<strong>Output:</strong> 2
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>4</sup></code></li>
	<li><code>0 &lt;= nums[i] &lt;= 1000</code></li>
	<li>It&#39;s guaranteed that you can reach <code>nums[n - 1]</code>.</li>
</ul>

<!-- description:end -->

## Solutions

<!-- solution:start -->

By intuition, we could implement a dp solution starting from the beginning a just jump squares and assign dp[jump] = i + dp[i],
however this will have a time of n^2.
A second look at the problem, we realize we all we need to find is the next square within the current jump range that allows
for the max jump range. So we actually just need to find the max in the range of (jump + i), or basically a greedy solution.

### Solution 1: Greedy Algorithm

We can use a variable $mx$ to record the farthest position that can be reached from the current position, a variable $last$ to record the position of the last jump, and a variable $ans$ to record the number of jumps.

Next, we traverse each position $i$ in $[0,..n - 2]$. For each position $i$, we can calculate the farthest position that can be reached from the current position through $i + nums[i]$. We use $mx$ to record this farthest position, that is, $mx = max(mx, i + nums[i])$. Then, we check whether the current position has reached the boundary of the last jump, that is, $i = last$. If it has reached, then we need to make a jump, update $last$ to $mx$, and increase the number of jumps $ans$ by $1$.

Finally, we return the number of jumps $ans$.

The time complexity is $O(n)$, where $n$ is the length of the array. The space complexity is $O(1)$.

Similar problems:

-   [55. Jump Game](https://github.com/doocs/leetcode/blob/main/solution/0000-0099/0055.Jump%20Game/README_EN.md)
-   [1024. Video Stitching](https://github.com/doocs/leetcode/blob/main/solution/1000-1099/1024.Video%20Stitching/README_EN.md)
-   [1326. Minimum Number of Taps to Open to Water a Garden](https://github.com/doocs/leetcode/blob/main/solution/1300-1399/1326.Minimum%20Number%20of%20Taps%20to%20Open%20to%20Water%20a%20Garden/README_EN.md)

<!-- tabs:start -->

#### Python3

```python
###Summary###
"""
By intuition, we could implement a dp solution starting from the beginning a just jump squares and assign dp[jump] = i + dp[i],
however this will have a time of n^2.
A second look at the problem, we realize we all we need to find is the next square within the current jump range that allows
for the max jump range. So we actually just need to find the max in the range of (jump + i), or basically a greedy solution.
"""

###TIme and space###
"""
time : O(n)
space: O(1)
"""

###Explanation###
"""
basically, we just have to iterate through a range from left to right until our right reaches nums[end - 1].
We would start our first range at nums[0], then up date our range to (right + 1, furthest). We can find the furthest
by iterating from left to right, our range, and find the value that allows us to jump the furtherst, which is 
max(furtherst, i + nums[i]). And increment number of steps each time, until we reach the end
"""

###PsudoCode###
"""
    #function
        #initiate our res and left and right range
        steps = 0
        left = right = 0

        #iterate until our right reaches end
        while right < len(nums) - 1

            #initate furthest in current range
            furthest = 0

            #iterate through all num in range
            for i in range(left, right + 1)
                #update max furthest in range
                furthest = max(furthest, i + nums[i])
            
            #update pointer and number of steps
            left = right + 1
            right = furthest
            steps += 1
        
        return steps


"""

class Solution:
    def jump(self, nums: List[int]) -> int:
        steps = 0
        left = right = 0

        while right < len(nums) - 1:
            furthest = 0

            for i in range(left, right + 1):
                furthest = max(furthest, i + nums[i])
            
            left = right + 1
            right = furthest
            steps += 1
        
        return steps
        
```
