
<!-- problem:start -->

# [88. Merge Sorted Array](https://leetcode.com/problems/merge-sorted-array)


## Description

<!-- description:start -->

<p>You are given two integer arrays <code>nums1</code> and <code>nums2</code>, sorted in <strong>non-decreasing order</strong>, and two integers <code>m</code> and <code>n</code>, representing the number of elements in <code>nums1</code> and <code>nums2</code> respectively.</p>

<p><strong>Merge</strong> <code>nums1</code> and <code>nums2</code> into a single array sorted in <strong>non-decreasing order</strong>.</p>

<p>The final sorted array should not be returned by the function, but instead be <em>stored inside the array </em><code>nums1</code>. To accommodate this, <code>nums1</code> has a length of <code>m + n</code>, where the first <code>m</code> elements denote the elements that should be merged, and the last <code>n</code> elements are set to <code>0</code> and should be ignored. <code>nums2</code> has a length of <code>n</code>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [1,2,3,0,0,0], m = 3, nums2 = [2,5,6], n = 3
<strong>Output:</strong> [1,2,2,3,5,6]
<strong>Explanation:</strong> The arrays we are merging are [1,2,3] and [2,5,6].
The result of the merge is [<u>1</u>,<u>2</u>,2,<u>3</u>,5,6] with the underlined elements coming from nums1.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [1], m = 1, nums2 = [], n = 0
<strong>Output:</strong> [1]
<strong>Explanation:</strong> The arrays we are merging are [1] and [].
The result of the merge is [1].
</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums1 = [0], m = 0, nums2 = [1], n = 1
<strong>Output:</strong> [1]
<strong>Explanation:</strong> The arrays we are merging are [] and [1].
The result of the merge is [1].
Note that because m = 0, there are no elements in nums1. The 0 is only there to ensure the merge result can fit in nums1.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>nums1.length == m + n</code></li>
	<li><code>nums2.length == n</code></li>
	<li><code>0 &lt;= m, n &lt;= 200</code></li>
	<li><code>1 &lt;= m + n &lt;= 200</code></li>
	<li><code>-10<sup>9</sup> &lt;= nums1[i], nums2[j] &lt;= 10<sup>9</sup></code></li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up: </strong>Can you come up with an algorithm that runs in <code>O(m + n)</code> time?</p>

<!-- description:end -->

## Solutions

<!-- solution:start -->

Intuitively, we can simply just add all the number from num2 to num1 at the end and just sort it,
or create a separate list and do a compare and fill then swap nums1 with the new list, however both would
require either extra time or memory
We can also implement a three pointer strategy that would start at the end of nums1 list because the end
of the list is null anyways, so we can start filling the largest numbers from the two list first and
continue to do so until we reach the start. We will keep a pointer for the end of the nums1, m which is
the end of the actual numbers of nums1 and n which is the end of nums2. We will keep moving the pointers
down until the nums2 pointer reaches -1, it means the rest of nums1 can remain in place as they're all 
smaller anyways

#### Python3

```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        """
        Do not return anything, modify nums1 in-place instead.
        """
        ###SUmmary###
        """
        Intuitively, we can simply just add all the number from num2 to num1 at the end and just sort it,
        or create a separate list and do a compare and fill then swap nums1 with the new list, however both would
        require either extra time or memory
        We can also implement a three pointer strategy that would start at the end of nums1 list because the end
        of the list is null anyways, so we can start filling the largest numbers from the two list first and
        continue to do so until we reach the start. We will keep a pointer for the end of the nums1, m which is
        the end of the actual numbers of nums1 and n which is the end of nums2. We will keep moving the pointers
        down until the nums2 pointer reaches -1, it means the rest of nums1 can remain in place as they're all 
        smaller anyways
        """

        ###TIme and Space##
        """
        Time : O(n)
        Space: O(1)
        """

        ###Explanation###
        """
        we can start to implement this with 3 pointers, p1 and p2 for m - 1 and n - 1, or the end of where the actual numbers end
        for nums1 and nums2. Then we have a third pointer for the end of the nums1 list, where we will conduct the inplace
        swaps. We want to place the end of the largest numbers first, so we can just compare the p1 and p2 pointer, which 
        are already sorted, and just swap the larger one onto the nums1 list and move the respective pointer down.
        We can exit the loop either when we reach the start of nums1 list, or the start of nums2 list. Because, once nums2
        is done, we can know the rest of the nums1 are already in place sorted.
        """

        ###Psudocode###
        """
        #start the two pointers for end of each nums list
        p1 = m - 1
        p2 = n - 1

        #start iterating from the end of nums1 list with the last pointer
        for last in range(len(nums1) - 1, -1, -1)
            #check if p2 has reach the start to exit from loop
            if p2 < 0
                break
            
            #check if p2 is less than p1 and if p1 still has value, there could be a case where p1 is all used up
            #if so swap the last pointer value to p1 value, and decrement p1
            if p1 >= 0 nums1[p1] > nums2[p2]
                nums1[last] = nums1[p1]
                p1 -= 1
            #else swap to p2 value instead, and decrement p2
            else
                nums1[last] = nums2[p2]
                p2 -= 1

        """

        ###Code##
        p1 = m - 1
        p2 = n - 1

        for last in range(len(nums1) - 1, -1, -1):
            if p2 < 0:
                break
            
            if p1 >= 0 and nums1[p1] > nums2[p2]:
                nums1[last] = nums1[p1]
                p1 -= 1
            else:
                nums1[last] = nums2[p2]
                p2 -=1
```

### Solution 1: Two Pointers

We use two pointers $i$ and $j$ pointing to the end of two arrays, and a pointer $k$ pointing to the end of the merged array.

Every time we compare the two elements at the end of the two arrays, and move the larger one to the end of the merged array. Then we move the pointer one step forward, and repeat this process until the two pointers reach the start of the arrays.

The time complexity is $O(m + n)$, where $m$ and $n$ are the lengths of two arrays. The space complexity is $O(1)$.

<!-- tabs:start -->

#### Python3

```python
class Solution:
    def merge(self, nums1: List[int], m: int, nums2: List[int], n: int) -> None:
        k = m + n - 1
        i, j = m - 1, n - 1
        while j >= 0:
            if i >= 0 and nums1[i] > nums2[j]:
                nums1[k] = nums1[i]
                i -= 1
            else:
                nums1[k] = nums2[j]
                j -= 1
            k -= 1
```

#### Java

```java
class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {
        for (int i = m - 1, j = n - 1, k = m + n - 1; j >= 0; --k) {
            nums1[k] = i >= 0 && nums1[i] > nums2[j] ? nums1[i--] : nums2[j--];
        }
    }
}
```

#### C++

```cpp
class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        for (int i = m - 1, j = n - 1, k = m + n - 1; ~j; --k) {
            nums1[k] = i >= 0 && nums1[i] > nums2[j] ? nums1[i--] : nums2[j--];
        }
    }
};
```

#### Go

```go
func merge(nums1 []int, m int, nums2 []int, n int) {
	for i, j, k := m-1, n-1, m+n-1; j >= 0; k-- {
		if i >= 0 && nums1[i] > nums2[j] {
			nums1[k] = nums1[i]
			i--
		} else {
			nums1[k] = nums2[j]
			j--
		}
	}
}
```

#### TypeScript

```ts
/**
 Do not return anything, modify nums1 in-place instead.
 */
function merge(nums1: number[], m: number, nums2: number[], n: number): void {
    for (let i = m - 1, j = n - 1, k = m + n - 1; j >= 0; --k) {
        nums1[k] = i >= 0 && nums1[i] > nums2[j] ? nums1[i--] : nums2[j--];
    }
}
```

#### Rust

```rust
impl Solution {
    pub fn merge(nums1: &mut Vec<i32>, m: i32, nums2: &mut Vec<i32>, n: i32) {
        let mut k = (m + n - 1) as usize;
        let mut i = (m - 1) as isize;
        let mut j = (n - 1) as isize;

        while j >= 0 {
            if i >= 0 && nums1[i as usize] > nums2[j as usize] {
                nums1[k] = nums1[i as usize];
                i -= 1;
            } else {
                nums1[k] = nums2[j as usize];
                j -= 1;
            }
            k -= 1;
        }
    }
}
```

#### JavaScript

```js
/**
 * @param {number[]} nums1
 * @param {number} m
 * @param {number[]} nums2
 * @param {number} n
 * @return {void} Do not return anything, modify nums1 in-place instead.
 */
var merge = function (nums1, m, nums2, n) {
    for (let i = m - 1, j = n - 1, k = m + n - 1; j >= 0; --k) {
        nums1[k] = i >= 0 && nums1[i] > nums2[j] ? nums1[i--] : nums2[j--];
    }
};
```

#### PHP

```php
class Solution {
    /**
     * @param Integer[] $nums1
     * @param Integer $m
     * @param Integer[] $nums2
     * @param Integer $n
     * @return NULL
     */
    function merge(&$nums1, $m, $nums2, $n) {
        while (count($nums1) > $m) {
            array_pop($nums1);
        }
        for ($i = 0; $i < $n; $i++) {
            array_push($nums1, $nums2[$i]);
        }
        asort($nums1);
    }
}
```

<!-- tabs:end -->

<!-- solution:end -->

<!-- problem:end -->
