# [295. Find Median from Data Stream](https://leetcode.com/problems/find-median-from-data-stream)

<!-- tags:Design,Two Pointers,Data Stream,Sorting,Heap (Priority Queue) -->

## Description

<p>The <strong>median</strong> is the middle value in an ordered integer list. If the size of the list is even, there is no middle value, and the median is the mean of the two middle values.</p>

<ul>
	<li>For example, for <code>arr = [2,3,4]</code>, the median is <code>3</code>.</li>
	<li>For example, for <code>arr = [2,3]</code>, the median is <code>(2 + 3) / 2 = 2.5</code>.</li>
</ul>

<p>Implement the MedianFinder class:</p>

<ul>
	<li><code>MedianFinder()</code> initializes the <code>MedianFinder</code> object.</li>
	<li><code>void addNum(int num)</code> adds the integer <code>num</code> from the data stream to the data structure.</li>
	<li><code>double findMedian()</code> returns the median of all elements so far. Answers within <code>10<sup>-5</sup></code> of the actual answer will be accepted.</li>
</ul>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input</strong>
[&quot;MedianFinder&quot;, &quot;addNum&quot;, &quot;addNum&quot;, &quot;findMedian&quot;, &quot;addNum&quot;, &quot;findMedian&quot;]
[[], [1], [2], [], [3], []]
<strong>Output</strong>
[null, null, null, 1.5, null, 2.0]

<strong>Explanation</strong>
MedianFinder medianFinder = new MedianFinder();
medianFinder.addNum(1);    // arr = [1]
medianFinder.addNum(2);    // arr = [1, 2]
medianFinder.findMedian(); // return 1.5 (i.e., (1 + 2) / 2)
medianFinder.addNum(3);    // arr[1, 2, 3]
medianFinder.findMedian(); // return 2.0
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>-10<sup>5</sup> &lt;= num &lt;= 10<sup>5</sup></code></li>
	<li>There will be at least one element in the data structure before calling <code>findMedian</code>.</li>
	<li>At most <code>5 * 10<sup>4</sup></code> calls will be made to <code>addNum</code> and <code>findMedian</code>.</li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong></p>

<ul>
	<li>If all integer numbers from the stream are in the range <code>[0, 100]</code>, how would you optimize your solution?</li>
	<li>If <code>99%</code> of all integer numbers from the stream are in the range <code>[0, 100]</code>, how would you optimize your solution?</li>
</ul>

## Solutions

### Solution 1

<!-- tabs:start -->

```python
class MedianFinder:
    ###Summary###
    '''
    Brute force is to sort the array or use an insertion sort to get the median
    Optimal solution is using two prioty queues to split the list to left max queue and right min queue.
    Where the top of the queues would be the two middle value in the list, and using the length of the queues
    we can get the median value
    '''

    ###explanation###
    """
    in init
    we create two prioty ques, max and min ques to split the input array into two halves. 

    in addNum
    With the top of each half being the two middle numbers so we can quickly get the median at O(logn )time 
    (prioty que pop = logn). every time we add num, we add it to the max que first. since python has no built in
    max que, we just append in the inverse each time (n * -1)
    we first check if the top element of the max que is smaller than the top element of min que, if it is bigger
    then we want to popit and add it to the max que. Have to take the inverse when we pop
    Then we compare the length of max to min que. if the difference is over 1 then it is unbalanced and we will pop the
    from either and append it to the other que

    in findmeadian
        we can check the len of either que, the top of the longer que will be return because it is the median
        if the two ques are of same length, then we return the sum of top of both ques divide by 2

    """

    ###PsudoCode###
    """
    init
        init self.max and self.min que
    
    addNum
        add the inverse of num to the max que

        check if max and min are non empty, and check if the top of max que is less than the top of min que,
            else pop the inverse from the top of max que, then append it to min que
        
        then we check if the two ques are unbalanced in size, then pop and add the one from the larger to smaller
    
    findMedian
        check the size of the two ques, return the top of the larger que

        if size is equal, return the sum of two ques divide by 2

    """
    ####Code###

    def __init__(self):
        self.left, self.right = [], []

    def addNum(self, num: int) -> None:
        heapq.heappush(self.left, -1 * num)

        if (self.left and self.right and 
            (-1 * self.left[0] > self.right[0])):
            val = -1 * heapq.heappop(self.left)
            heapq.heappush(self.right, val)
        
        if len(self.left) > len(self.right) + 1:
            val = -1 * heapq.heappop(self.left)
            heapq.heappush(self.right, val)
        if len(self.right) > len(self.left) + 1:
            val = heapq.heappop(self.right)
            heapq.heappush(self.left, -1 * val)

        


    def findMedian(self) -> float:
        if len(self.left) > len(self.right):
            return -1 * self.left[0]
        if len(self.right) > len(self.left):
            return self.right[0]

        return (-1 * self.left[0] + self.right[0]) / 2
        


# Your MedianFinder object will be instantiated and called as such:
# obj = MedianFinder()
# obj.addNum(num)
# param_2 = obj.findMedian()
```


