# [377. Combination Sum IV](https://leetcode.com/problems/combination-sum-iv)

## Description

<p>Given an array of <strong>distinct</strong> integers <code>nums</code> and a target integer <code>target</code>, return <em>the number of possible combinations that add up to</em>&nbsp;<code>target</code>.</p>

<p>The test cases are generated so that the answer can fit in a <strong>32-bit</strong> integer.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,2,3], target = 4
<strong>Output:</strong> 7
<strong>Explanation:</strong>
The possible combination ways are:
(1, 1, 1, 1)
(1, 1, 2)
(1, 2, 1)
(1, 3)
(2, 1, 1)
(2, 2)
(3, 1)
Note that different sequences are counted as different combinations.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [9], target = 3
<strong>Output:</strong> 0
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 200</code></li>
	<li><code>1 &lt;= nums[i] &lt;= 1000</code></li>
	<li>All the elements of <code>nums</code> are <strong>unique</strong>.</li>
	<li><code>1 &lt;= target &lt;= 1000</code></li>
</ul>

<p>&nbsp;</p>
<p><strong>Follow up:</strong> What if negative numbers are allowed in the given array? How does it change the problem? What limitation we need to add to the question to allow negative numbers?</p>

## Solutions

Dynamic programming.

### Thinking:
* Method 1ï¼š`dp[i]` represents the number of element combinations whose sum is `i`. this is a bottom up dp solution where we can basically just find out how many ways the nums list can add up to
        the numbers from 1 - target. For example [1, 2, 3] for dp[1], there is only 1 way to add up to 1. we repeat this process where dp[n] = dp[n - nums[0]] + dp[n - nums[1]] ... + dp[n - nums[len(nums) - 1]]

<!-- tabs:start -->

### **Python3**

```python
class Solution:
    def combinationSum4(self, nums: List[int], target: int) -> int:
        ###Alt solution of using a decision tree###
        ###Explanation###
        #traverse thru nums list, for each element you traverse thru the nums list again and add it up to a sum
        #repeat this process untill the sum reaches target or greater than target
        
        #bottom up DP solution
        #Time: O(T* N), T = target value N = len(nums)
        #Space: O(T)

        ####summary###
        #this is a bottom up dp solution where we can basically just find out how many ways the nums list can add up to
        #the numbers from 1 - target. For example [1, 2, 3] for dp[1], there is only 1 way to add up to 1
        #we repeat this process where dp[n] = dp[n - nums[0]] + dp[n - nums[1]] ... + dp[n - nums[len(nums) - 1]]

        ###Explanation###
        #Based on the decision tree solution, we can notice that we repeated a lot of work. 
        #for example in [1, 2, 3] target = 4, we can see that for sum 3 or dp[3], 
        #there are only 1 path we can take to reach target=4
        #so any time we see sum of 3 or dp[3], we know there is only 1 path to take, which is add 1 or dp[1]. 
        #and so we can apply the same logic to the first two paths of the tree
        #By this logic we just have to find the dp sum of all values from 1 - target, with dp[0] initaited to 0
        #with each dp sum of [n] = dp[n - 1] + dp[n - 2] + dp[n - 3], with 1, 2, 3 being the nums list

        ###psudocode###
        #first call a  dp list with index : number of paths, to the len of target + 1. it will be initiated with 0
        #set the dp[0] to 1 because theres 1 path to 0
        
        ##now we will have a loop of targetth interations to fill up our dp dictionary, starting from 1
        #for total in range(1, target + 1), we need to add 1 because we are starting at 1 and not 0
            
            ##now we will have a second loop checking the dp at all elements in nums list
            #for n in nums:
                ##remember how we have the algorithm of  
                ##dp[n] = dp[n - nums[0]] + dp[n - nums[1]] ... + dp[n - nums[len(nums) - 1]]
                ##so its basically continuesly adding dp[target - n]
                ##However here we have to use an early optimization stopper incase total - n is negative
                #so we call a check for total - n >= 0
                    ##then we can just add the dp[total - n] to dp[total]
                    #dp[total] += dp[target - n]
        #return dp[target]

        ###Code###
        dp = [0 for i in range(target + 1)]
        dp[0] = 1

        for total in range(1, target + 1):
            for num in nums:
                if total - num >= 0:
                    dp[total] += dp[total - num]

        return dp[target]







```

