

<!-- problem:start -->

# [1509. Minimum Difference Between Largest and Smallest Value in Three Moves](https://leetcode.com/problems/minimum-difference-between-largest-and-smallest-value-in-three-moves)

## Description

<!-- description:start -->

<p>You are given an integer array <code>nums</code>.</p>

<p>In one move, you can choose one element of <code>nums</code> and change it to <strong>any value</strong>.</p>

<p>Return <em>the minimum difference between the largest and smallest value of <code>nums</code> <strong>after performing at most three moves</strong></em>.</p>

<p>&nbsp;</p>
<p><strong class="example">Example 1:</strong></p>

<pre>
<strong>Input:</strong> nums = [5,3,2,4]
<strong>Output:</strong> 0
<strong>Explanation:</strong> We can make at most 3 moves.
In the first move, change 2 to 3. nums becomes [5,3,3,4].
In the second move, change 4 to 3. nums becomes [5,3,3,3].
In the third move, change 5 to 3. nums becomes [3,3,3,3].
After performing 3 moves, the difference between the minimum and maximum is 3 - 3 = 0.
</pre>

<p><strong class="example">Example 2:</strong></p>

<pre>
<strong>Input:</strong> nums = [1,5,0,10,14]
<strong>Output:</strong> 1
<strong>Explanation:</strong> We can make at most 3 moves.
In the first move, change 5 to 0. nums becomes [1,0,0,10,14].
In the second move, change 10 to 0. nums becomes [1,0,0,0,14].
In the third move, change 14 to 1. nums becomes [1,0,0,0,1].
After performing 3 moves, the difference between the minimum and maximum is 1 - 0 = 1.
It can be shown that there is no way to make the difference 0 in 3 moves.</pre>

<p><strong class="example">Example 3:</strong></p>

<pre>
<strong>Input:</strong> nums = [3,100,20]
<strong>Output:</strong> 0
<strong>Explanation:</strong> We can make at most 3 moves.
In the first move, change 100 to 7. nums becomes [3,7,20].
In the second move, change 20 to 7. nums becomes [3,7,7].
In the third move, change 3 to 7. nums becomes [7,7,7].
After performing 3 moves, the difference between the minimum and maximum is 7 - 7 = 0.
</pre>

<p>&nbsp;</p>
<p><strong>Constraints:</strong></p>

<ul>
	<li><code>1 &lt;= nums.length &lt;= 10<sup>5</sup></code></li>
	<li><code>-10<sup>9</sup> &lt;= nums[i] &lt;= 10<sup>9</sup></code></li>
</ul>

<!-- description:end -->

## Solutions

<!-- solution:start -->

By intuition, we realize that any input array with a len less than 3 will always res in an output of 0, because
you can remove all the nums until there is only 1 num left, we dont actually need to care about what we change
the number into.
Then we realize the only numbers we need to change are the largest and smallest because we only care about their
diffrence, so we can sort the array first. Then we can observe that there are really only 4 possible solutions,
that is we change 0 on the left, and 3 on the right, or continue down until 3 on the left and 0 on the right.
Then we just have to return the min of the 4 answers. This will have a time of O(n log n) for sorting.

We can actually speed this up, because we dont even need to sort the whole array if we only want the largest
and smallest 4 numbers, because we can just turn the array into a heap and get the smallest and largest number
at a time of O (log n)

### Solution 1

<!-- tabs:start -->

#### Python3

```python
class Solution:
    def minDifference(self, nums: List[int]) -> int:
        ###Summary###
        """
        By intuition, we realize that any input array with a len less than 3 will always res in an output of 0, because
        you can remove all the nums until there is only 1 num left, we dont actually need to care about what we change
        the number into.
        Then we realize the only numbers we need to change are the largest and smallest because we only care about their
        diffrence, so we can sort the array first. Then we can observe that there are really only 4 possible solutions,
        that is we change 0 on the left, and 3 on the right, or continue down until 3 on the left and 0 on the right.
        Then we just have to return the min of the 4 answers. This will have a time of O(n log n) for sorting.

        We can actually speed this up, because we dont even need to sort the whole array if we only want the largest
        and smallest 4 numbers, because we can just turn the array into a heap and get the smallest and largest number
        at a time of O (log n)
        """

        ###Time###
        """
        Time: O (4 log n) running 4 loops and heapifying the array
        Space: O(1)
        """

        ###Explanation###
        """
        For the sorting solution, we first have to make sure we have atleast 5 numbers in the array, so we can
        avoid an index out of bound error later. Any array with 4 or less nums will return 0 anyways.
        Then we sort our input array, and iterate 4 times to get our 4 different combinations of answers, where we 
        take the left num[i] and the right num[len(num) - 4 + i], and comput the min of 4 answers and return.

        In our heap solution, instead of sorting, we can just get the minFour and maxFour number sorted from our
        heapified array. Then compute the diff between the min of each array and return the min
        """

        ###PsudoCode sorted###
        """
        #check if array has more than 4 elements, else return 0
        n = len(nums)
        if n <= 4
            return 0

        #sort the array, and set the min res to inf
        nums.sort()
        res = float('inf')

        #iterate 4 times
        for left in range(4):
            #get the right element, which is the end of list - 4 + i
            right = n - 4 + left

            #calculate for the min
            res = min(res, nums[right] - nums[left])
        
        return res
        """

        # ###Code###
        # n = len(nums)
        # if n <= 4:
        #     return 0
        
        # res = float('inf')
        # nums.sort()

        # for left in range(4):
        #     right = n - 4 + left

        #     res = min(res, nums[right] - nums[left])
        # return res

        ###PsudoCode heap###
        """
        #check for at least 5 nums
        n = len(nums)
        if n <= 4:
            return 0

        get the largest 4 and smallest 4 sorted from the heapify nums list
        smallestFour = sorted(heapq.nsmallest(4, nums))
        largestFour = sorted(heapq.nlargest(4, nums))

        res = float('inf')

        #iterate 4 times
        for i in range(4):
            res = min(res, largestFour[i] - smallestFour[i])
        
        return res
    
        """

        ###Code###
        n = len(nums)
        if n <= 4:
            return 0
        
        smallestFour = sorted(heapq.nsmallest(4, nums))
        largestFour = sorted(heapq.nlargest(4, nums))

        res = float('inf')

        for i in range(4):
            res = min(res, largestFour[i] - smallestFour[i])
        
        return res
```

#### Java

```java
class Solution {
    public int minDifference(int[] nums) {
        int n = nums.length;
        if (n < 5) {
            return 0;
        }
        Arrays.sort(nums);
        long ans = 1L << 60;
        for (int l = 0; l <= 3; ++l) {
            int r = 3 - l;
            ans = Math.min(ans, (long) nums[n - 1 - r] - nums[l]);
        }
        return (int) ans;
    }
}
```

#### C++

```cpp
class Solution {
public:
    int minDifference(vector<int>& nums) {
        int n = nums.size();
        if (n < 5) {
            return 0;
        }
        sort(nums.begin(), nums.end());
        long long ans = 1L << 60;
        for (int l = 0; l <= 3; ++l) {
            int r = 3 - l;
            ans = min(ans, 1LL * nums[n - 1 - r] - nums[l]);
        }
        return ans;
    }
};
```

#### Go

```go
func minDifference(nums []int) int {
	n := len(nums)
	if n < 5 {
		return 0
	}
	sort.Ints(nums)
	ans := 1 << 60
	for l := 0; l <= 3; l++ {
		r := 3 - l
		ans = min(ans, nums[n-1-r]-nums[l])
	}
	return ans
}
```

#### TypeScript

```ts
function minDifference(nums: number[]): number {
    if (nums.length < 5) {
        return 0;
    }
    nums.sort((a, b) => a - b);
    let ans = Number.POSITIVE_INFINITY;
    for (let i = 0; i < 4; i++) {
        ans = Math.min(ans, nums.at(i - 4)! - nums[i]);
    }
    return ans;
}
```

#### JavaScript

```js
/**
 * @param {number[]} nums
 * @return {number}
 */
var minDifference = function (nums) {
    if (nums.length < 5) {
        return 0;
    }
    nums.sort((a, b) => a - b);
    let ans = Number.POSITIVE_INFINITY;
    for (let i = 0; i < 4; i++) {
        ans = Math.min(ans, nums.at(i - 4) - nums[i]);
    }
    return ans;
};
```

<!-- tabs:end -->

<!-- solution:end -->

<!-- problem:end -->
